# The config recipe.
# https://rasa.com/docs/rasa/model-configuration/
recipe: default.v1

# The assistant project unique identifier
# This default value must be replaced with a unique assistant name within your deployment
assistant_id: 20231220-142502-tall-hair

# Configuration for Rasa NLU.
# https://rasa.com/docs/rasa/nlu/components/
language: en

pipeline:
# # No configuration for the NLU pipeline was provided. The following default pipeline was used to train your model.
# # If you'd like to customize it, uncomment and adjust the pipeline.
# # See https://rasa.com/docs/rasa/tuning-your-model for more information.
- name: WhitespaceTokenizer
- name: RegexFeaturizer
- name: LexicalSyntacticFeaturizer
- name: CountVectorsFeaturizer
- name: CountVectorsFeaturizer
  analyzer: char_wb
  min_ngram: 1
  max_ngram: 4
- name: DIETClassifier
  # epochs: 100
  epochs: 10
  constrain_similarities: true
- name: EntitySynonymMapper
- name: ResponseSelector
  # epochs: 100
  epochs: 10
  constrain_similarities: true
- name: FallbackClassifier
  threshold: 0.3
  ambiguity_threshold: 0.1

# Configuration for Rasa Core.
# https://rasa.com/docs/rasa/core/policies/
policies:
# # No configuration for policies was provided. The following default policies were used to train your model.
# # If you'd like to customize them, uncomment and adjust the policies.
# # See https://rasa.com/docs/rasa/policies for more information.
  # - name: MemoizationPolicy
- name: AugmentedMemoizationPolicy
- name: RulePolicy
  # core_fallback_threshold: 0.3
  # core_fallback_action_name: "action_default_fallback"
  # enable_fallback_prediction: True
- name: UnexpecTEDIntentPolicy
  max_history: 5
  epochs: 10
  # epochs: 100
- name: TEDPolicy
  max_history: 5   # number of previous turns to keep in dialogue history
  # epochs: 100
  epochs: 10
  constrain_similarities: true

# NOTES ON POLICIES:
# 1. it is not suggested to have more than one policy with the same priority
# TEDPolicy https://arxiv.org/abs/1910.00486
# UnexpecTEDIntentPolicy it measures the similarity between the user input and the intent with 
#                        the highest confidence from the previous turn... here we tweak the
#                        the value of the confidence to be considered as the same intent
#                        https://www.youtube.com/watch?v=ITwgNNfyG7A
# MemoizationPolicy it memorizes the conversation history and predicts the next action based on
#                   the previous conversation history (perdict the next action based on the stories
#                   in the stories.yml file)
# AugmentedMemoizationPolicy it memorizes the conversation history and predicts the next action based on
#                            the previous conversation history and the current intent... it has an additional
#                            mechanism to prevent forgetting the conversation history
